{
    "name": "@aungkyawphyo/create-express-app",
    "version": "0.1.1",
    "description": "A CLI to scaffold production-ready Express.js applications.",
    "author": "AungKyawPhyo1142",
    "license": "MIT",
    "bin": {
        "create-express-app": "./cli.js"
    },
    "scripts": {
        "postinstall": "node install.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/AungKyawPhyo1142/create-express-cli.git"
    },
    "dependencies": {
        "tar": "^6.2.1"
    }
}
